# DA SinGAN

Implementation of DA SinGAN: Data Augmentation Using Single Image Generative Adversarial Networks


## Installation

To use DA SinGAN repository, please use the package manager [pip](https://pip.pypa.io/en/stable/) to install the project dependencies. 

```bash
pip install -r requirements.txt
```

## Dataset

For our project, we used the CIFAR-10 dataset made by Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton. 
The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. 

If you would like to use the same dataset, please see the official [CIFAR-10 Dataset](https://www.cs.toronto.edu/~kriz/cifar.html).

More about CIFAR-10 here: 
[Learning Multiple Layers of Features from Tiny Images](https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf), Alex Krizhevsky, 2009.

They should then be placed in the `data` folder.

## To Generate Data on SinGAN 
Please refer to the official [SinGAN GitHub](https://github.com/tamarott/SinGAN) for all information on SinGAN. 

Once you have the dataset, you may train on SinGAN by running 

```bash
python main_train.py --input_name <input_file_name>
```

To generate random samples from any starting generation scale, please first train SinGAN model for the desire image (as described above), then run

```bash
python random_samples.py --input_name <training_image_file_name> --mode random_samples --gen_start_scale <generation start scale number>
```

## Running our Experiments
You may train on different classes of the dataset. For our experiment, we extract two particular classes of data from the dataset. You may use our extraction method by running the `extract_imgs.ipynb` 

The `experiment_run.ipynb` is a simple Convolutional Neural Network that we used to classify our images. Pay attention to the `trainpath`, `trainset1`, and `trainset2` and make sure the paths match your own folder names and paths.  The model will train 20 times, with 30 epochs each run. Results will be stored in `result` folder. 


## Analysis
We looked into our SinGAN generated images by running `compare_singan.ipynb`. You see the subtle changes on images generated by SinGAN that are not palpable by human eyes. 

`compare_singan_accuracy.ipynb`is the second part of our analysis. The notebook trains on the original real dataset, and tests entirely on the artificial SinGAN generated data. We aim to examine the impact of the quality of dataset on our models.
